# API_Gerenciador-De-Corridas-de-Kart

./: README.md  pom.xml
src/main/java/com/manascode/api_sgk/: ApiSgkApplication.java
src/main/java/com/manascode/api_sgk/aplicacao/campeonato/: AtualizarCampeonatoDTO.java  CampeonatoService.java  CriarCampeonatoDTO.java  DefinirSiglaService.java  DetalharCampeonatoDTO.java  ListarCampeonatoDTO.java
src/main/java/com/manascode/api_sgk/aplicacao/check/: AtualizarCheckInDTO.java  CheckService.java  CompartilharCheckInProjecao.java  CriarCheckInDTO.java  DetalharCheckDTO.java  ListarCheckInDTO.java  MensagemWhatsappService.java
src/main/java/com/manascode/api_sgk/aplicacao/checkIn/: AtualizarCheckInDTO.java  CheckInService.java  CompartilharCheckInProjecao.java  CriarCheckInDTO.java  DetalharCheckDTO.java  ListarCheckInDTO.java  MensagemWhatsappService.java
src/main/java/com/manascode/api_sgk/aplicacao/checkOut/: CheckOutService.java  ListarNomesESeFezCheckOutDosPilotosComCheckInDTO.java  RealizarCheckOutDTO.java
src/main/java/com/manascode/api_sgk/aplicacao/corrida/: AtualizarCorridaDTO.java  CorridaService.java  CriarCorridaDTO.java  DetalharCorridaCampeonatoDTO.java  DetalharCorridaDTO.java  DetalharCorridaKartodromoDTO.java  ListarCorridaDTO.java
src/main/java/com/manascode/api_sgk/aplicacao/inscricao/: AtualizarInscricaoDTO.java  CriarInscricaoDTO.java  DetalharInscricaoCorridaDTO.java  DetalharInscricaoDTO.java  DetalharInscricaoUsuarioDTO.java  InscricaoService.java  ListarInscricaoDTO.java  ListarInscricaoParaCheckDTO.java  ListarUsuariosComNumeroDeKartDTO.java  PaginacaoInscricaoService.java
src/main/java/com/manascode/api_sgk/aplicacao/kartodromo/: AtualizarKartodromoDTO.java  CriarKartodromoDTO.java  DetalharKartodromoDTO.java  KartodromoService.java  ListarKartodromoDTO.java
src/main/java/com/manascode/api_sgk/aplicacao/logintemporario/: EnviarEmailService.java  LoginTemporarioService.java  SolicitarLoginTemporarioDTO.java
src/main/java/com/manascode/api_sgk/aplicacao/sorteador/: ConfiguracoesDoSorteioDTO.java  DetalharInformacaoGeralDoSorteioDTO.java  DetalharInformacaoPilotoDoSorteioDTO.java  ListarUsuariosParaSorteioDTO.java  SorteadorService.java
src/main/java/com/manascode/api_sgk/aplicacao/usuario/: AtualizarUsuarioDTO.java  AutenticacaoService.java  CriarUsuarioDTO.java  DetalharNomeESobrenomeUsuarioProjecao.java  DetalharUsuarioDTO.java  ListarUsuarioDTO.java  LoginUsuarioDTO.java  UsuarioService.java
src/main/java/com/manascode/api_sgk/controller/: ControllerTeste.java
src/main/java/com/manascode/api_sgk/dominio/campeonato/: Campeonato.java
src/main/java/com/manascode/api_sgk/dominio/check/: Check.java
src/main/java/com/manascode/api_sgk/dominio/corrida/: Categoria.java  Classificacao.java  Corrida.java
src/main/java/com/manascode/api_sgk/dominio/inscricao/: Inscricao.java  StatusPagamento.java
src/main/java/com/manascode/api_sgk/dominio/kartodromo/: Endereco.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter-table-checkin-column-data-checkin.sql  V11__create-table-logins-temporarios.sql  V1__create-table-usuarios.sql  V2__create-table-kartodromos.sql  V3__create-table-campeonatos.sql  V4__alter-table-campeonatos-add-column-sigla.sql  V5__create-table-corridas.sql  V6__alter-table-corridas-set-preco-not-null.sql  V6__create-table-inscricoes.sql  V7__alter-table-inscricoes-add-column-data.sql  V8__create-table-checkin.sql  V9__alter-table-checkin-column-adv-vira-classificado.sql
src/test/java/com/manascode/api_sgk/: ApiSgkApplicationTests.java
(+100 files in other folders)
