# Nome da aplicação
spring.application.name=api_sgk

# Configurações de Banco de Dados
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações de erro
server.error.include-stacktrace=never

# Propriedades para Paginação
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

# Configurações de Endereço e Porta do Servidor
server.address=0.0.0.0
server.port=8080

# Configuração para envio de e-mails usando o JavaMailSender
spring.mail.host=smtp.seuemail.com
spring.mail.port=587
spring.mail.username=seu-email@dominio.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
